# sql-monitor

./: .gitignore  README.md  docker-compose.yml  env.example
.github/workflows/: docker-image.yml
compose/grafana/dashboards/: databases.json  logs.json  overview.json
compose/prometheus/: prometheus.yml
compose/promtail/: promtail-config.yml
config/: sql-collector.example.yaml
src/: .editorconfig  sql-collector.sln
src/SqlCollector/: Dockerfile  GlobalUsings.cs  MetricsWorker.cs  Program.cs  SqlCollector.csproj  appsettings.json  appsettings.yaml
src/SqlCollector/Interfaces/: IMetricsCollector.cs  MetricType.cs  MetricValue.cs
src/SqlCollector/Properties/: launchSettings.json
src/SqlCollector/Sources/: SqlMonitoringOptions.cs  SqlOverallCollector.cs
